{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "install-client": "cd ../client && npm install", 
    "build-client": "cd ../client && npm run build",  
    "install-server": "npm install",                 
    "start-server": "node server.js",
    "deploy": "npm run install-client && npm run build-client && npm run install-server && npm run start-server"  

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.1.0",
    "firebase-admin": "^13.0.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.2",
    "nodemailer": "^6.9.16"
  }
}
